EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Crystal_valve"
Date "2020-12-05"
Rev "1.0.1"
Comp "Caleb"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FCB34DF
P 650 900
F 0 "J1" H 758 1081 50  0000 C CNN
F 1 "VIN_15V" H 758 990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 900 50  0001 C CNN
F 3 "~" H 650 900 50  0001 C CNN
	1    650  900 
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR01
U 1 1 5FCB4EE0
P 950 900
F 0 "#PWR01" H 950 750 50  0001 C CNN
F 1 "+15V" H 965 1073 50  0000 C CNN
F 2 "" H 950 900 50  0001 C CNN
F 3 "" H 950 900 50  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FCB54F0
P 950 1000
F 0 "#PWR02" H 950 750 50  0001 C CNN
F 1 "GND" H 955 827 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1000 950  1000
Wire Wire Line
	850  900  950  900 
$Comp
L Device:R R5
U 1 1 5FCBC93C
P 2750 2050
F 0 "R5" H 2820 2096 50  0000 L CNN
F 1 "10k" H 2820 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 2050 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FCBD1CE
P 2200 2050
F 0 "R1" H 2270 2096 50  0000 L CNN
F 1 "100k" H 2270 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2130 2050 50  0001 C CNN
F 3 "~" H 2200 2050 50  0001 C CNN
	1    2200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FCBDA0D
P 2750 3050
F 0 "R6" H 2820 3096 50  0000 L CNN
F 1 "2k" H 2820 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 3050 50  0001 C CNN
F 3 "~" H 2750 3050 50  0001 C CNN
	1    2750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FCBDE67
P 2200 3050
F 0 "R2" H 2270 3096 50  0000 L CNN
F 1 "22k" H 2270 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2130 3050 50  0001 C CNN
F 3 "~" H 2200 3050 50  0001 C CNN
	1    2200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FCBE602
P 3100 2450
F 0 "C10" V 3050 2350 50  0000 C CNN
F 1 "10u" V 3050 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FCBF104
P 1850 2650
F 0 "C3" V 1800 2500 50  0000 C CNN
F 1 "10u" V 1800 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 2650 50  0001 C CNN
F 3 "~" H 1850 2650 50  0001 C CNN
	1    1850 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FCBFABC
P 3050 2000
F 0 "C8" H 3000 1950 50  0000 R CNN
F 1 "0.1u" H 3000 2100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 2000 50  0001 C CNN
F 3 "~" H 3050 2000 50  0001 C CNN
	1    3050 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FCC00C3
P 3400 2000
F 0 "C12" H 3350 1950 50  0000 R CNN
F 1 "10u" H 3350 2100 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 2000 50  0001 C CNN
F 3 "~" H 3400 2000 50  0001 C CNN
	1    3400 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 2200 2750 2450
Wire Wire Line
	2750 2850 2750 2900
Wire Wire Line
	2200 2200 2200 2650
Wire Wire Line
	2450 2650 2200 2650
Connection ~ 2200 2650
Wire Wire Line
	2200 2650 2200 2900
Wire Wire Line
	1950 2650 2200 2650
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FCC2AC3
P 1250 2650
F 0 "J2" H 1358 2831 50  0000 C CNN
F 1 "Vin_sin1" H 1358 2740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1250 2650 50  0001 C CNN
F 3 "~" H 1250 2650 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2450 3000 2450
Wire Wire Line
	2200 1900 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 3050 1900
Connection ~ 3050 1900
Wire Wire Line
	3050 1900 3400 1900
Wire Wire Line
	2200 1900 1650 1900
Connection ~ 2200 1900
Wire Wire Line
	1750 2650 1450 2650
$Comp
L power:GND #PWR09
U 1 1 5FCC5802
P 2200 3250
F 0 "#PWR09" H 2200 3000 50  0001 C CNN
F 1 "GND" H 2205 3077 50  0000 C CNN
F 2 "" H 2200 3250 50  0001 C CNN
F 3 "" H 2200 3250 50  0001 C CNN
	1    2200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2750 3200
Connection ~ 2200 3200
Wire Wire Line
	2200 3250 2200 3200
$Comp
L power:GND #PWR017
U 1 1 5FCC6C12
P 3550 2150
F 0 "#PWR017" H 3550 1900 50  0001 C CNN
F 1 "GND" H 3555 1977 50  0000 C CNN
F 2 "" H 3550 2150 50  0001 C CNN
F 3 "" H 3550 2150 50  0001 C CNN
	1    3550 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5FCC72A7
P 3500 2550
F 0 "J4" H 3472 2432 50  0000 R CNN
F 1 "Vout1" H 3472 2523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3500 2550 50  0001 C CNN
F 3 "~" H 3500 2550 50  0001 C CNN
	1    3500 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2450 3300 2450
Wire Wire Line
	3300 2550 3300 3200
$Comp
L power:GND #PWR014
U 1 1 5FCC91E6
P 3300 3200
F 0 "#PWR014" H 3300 2950 50  0001 C CNN
F 1 "GND" H 3305 3027 50  0000 C CNN
F 2 "" H 3300 3200 50  0001 C CNN
F 3 "" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FCC95D3
P 1450 3250
F 0 "#PWR05" H 1450 3000 50  0001 C CNN
F 1 "GND" H 1455 3077 50  0000 C CNN
F 2 "" H 1450 3250 50  0001 C CNN
F 3 "" H 1450 3250 50  0001 C CNN
	1    1450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2750 1450 3250
$Comp
L power:+15V #PWR07
U 1 1 5FCCA1F8
P 1650 1900
F 0 "#PWR07" H 1650 1750 50  0001 C CNN
F 1 "+15V" H 1665 2073 50  0000 C CNN
F 2 "" H 1650 1900 50  0001 C CNN
F 3 "" H 1650 1900 50  0001 C CNN
	1    1650 1900
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  1600 4350 1600
Wire Notes Line
	4350 3900 500  3900
Text Notes 3450 3800 0    50   ~ 0
14db amplifier (NPN)
$Comp
L Device:R R7
U 1 1 5FCE5A56
P 2700 4450
F 0 "R7" H 2770 4496 50  0000 L CNN
F 1 "2k" H 2770 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2630 4450 50  0001 C CNN
F 3 "~" H 2700 4450 50  0001 C CNN
	1    2700 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FCE5A5C
P 2150 4450
F 0 "R3" H 2220 4496 50  0000 L CNN
F 1 "22k" H 2220 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 4450 50  0001 C CNN
F 3 "~" H 2150 4450 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FCE5A62
P 2700 5450
F 0 "R8" H 2770 5496 50  0000 L CNN
F 1 "10k" H 2770 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2630 5450 50  0001 C CNN
F 3 "~" H 2700 5450 50  0001 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FCE5A68
P 2150 5450
F 0 "R4" H 2220 5496 50  0000 L CNN
F 1 "100k" H 2220 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 5450 50  0001 C CNN
F 3 "~" H 2150 5450 50  0001 C CNN
	1    2150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FCE5A6E
P 3050 5250
F 0 "C11" V 3000 5150 50  0000 C CNN
F 1 "10u" V 3000 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
	1    3050 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FCE5A74
P 1800 5050
F 0 "C4" V 1750 4900 50  0000 C CNN
F 1 "10u" V 1750 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1800 5050 50  0001 C CNN
F 3 "~" H 1800 5050 50  0001 C CNN
	1    1800 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FCE5A7A
P 3000 4400
F 0 "C9" H 2950 4350 50  0000 R CNN
F 1 "0.1u" H 2950 4500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3000 4400 50  0001 C CNN
F 3 "~" H 3000 4400 50  0001 C CNN
	1    3000 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FCE5A80
P 3350 4400
F 0 "C13" H 3300 4350 50  0000 R CNN
F 1 "10u" H 3300 4500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 4400 50  0001 C CNN
F 3 "~" H 3350 4400 50  0001 C CNN
	1    3350 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 4600 2700 4850
Wire Wire Line
	2700 5250 2700 5300
Wire Wire Line
	2150 4600 2150 5050
Wire Wire Line
	2400 5050 2150 5050
Connection ~ 2150 5050
Wire Wire Line
	2150 5050 2150 5300
Wire Wire Line
	1900 5050 2150 5050
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5FCE5A8D
P 1200 5050
F 0 "J3" H 1308 5231 50  0000 C CNN
F 1 "Vin_sin2" H 1308 5140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1200 5050 50  0001 C CNN
F 3 "~" H 1200 5050 50  0001 C CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4300 2700 4300
Connection ~ 2700 4300
Wire Wire Line
	2700 4300 3000 4300
Connection ~ 3000 4300
Wire Wire Line
	3000 4300 3350 4300
Wire Wire Line
	2150 4300 1600 4300
Connection ~ 2150 4300
Wire Wire Line
	1700 5050 1400 5050
$Comp
L power:GND #PWR010
U 1 1 5FCE5A9D
P 2150 5650
F 0 "#PWR010" H 2150 5400 50  0001 C CNN
F 1 "GND" H 2155 5477 50  0000 C CNN
F 2 "" H 2150 5650 50  0001 C CNN
F 3 "" H 2150 5650 50  0001 C CNN
	1    2150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5600 2700 5600
Connection ~ 2150 5600
Wire Wire Line
	2150 5650 2150 5600
$Comp
L power:GND #PWR016
U 1 1 5FCE5AA6
P 3450 4600
F 0 "#PWR016" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5FCE5AAF
P 3450 5350
F 0 "J5" H 3422 5232 50  0000 R CNN
F 1 "Vout2" H 3422 5323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3450 5350 50  0001 C CNN
F 3 "~" H 3450 5350 50  0001 C CNN
	1    3450 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FCE5AB7
P 3250 5600
F 0 "#PWR015" H 3250 5350 50  0001 C CNN
F 1 "GND" H 3255 5427 50  0000 C CNN
F 2 "" H 3250 5600 50  0001 C CNN
F 3 "" H 3250 5600 50  0001 C CNN
	1    3250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FCE5ABD
P 1400 5650
F 0 "#PWR06" H 1400 5400 50  0001 C CNN
F 1 "GND" H 1405 5477 50  0000 C CNN
F 2 "" H 1400 5650 50  0001 C CNN
F 3 "" H 1400 5650 50  0001 C CNN
	1    1400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5150 1400 5650
$Comp
L power:+15V #PWR08
U 1 1 5FCE5AC4
P 1600 4300
F 0 "#PWR08" H 1600 4150 50  0001 C CNN
F 1 "+15V" H 1615 4473 50  0000 C CNN
F 2 "" H 1600 4300 50  0001 C CNN
F 3 "" H 1600 4300 50  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 2950 5250
Wire Wire Line
	3150 5250 3250 5250
Wire Wire Line
	3250 5600 3250 5350
Text Notes 3350 5950 0    50   ~ 0
14db amplifier (PNP)
Wire Notes Line
	4350 6050 500  6050
$Comp
L Device:R R17
U 1 1 5FCF96EA
P 6250 950
F 0 "R17" H 6320 996 50  0000 L CNN
F 1 "6.2k" H 6320 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 950 50  0001 C CNN
F 3 "~" H 6250 950 50  0001 C CNN
	1    6250 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FCF96F0
P 5700 950
F 0 "R11" H 5770 996 50  0000 L CNN
F 1 "62k" H 5770 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 950 50  0001 C CNN
F 3 "~" H 5700 950 50  0001 C CNN
	1    5700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FCF96F6
P 6250 1950
F 0 "R18" H 6320 1996 50  0000 L CNN
F 1 "3k" H 6320 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 1950 50  0001 C CNN
F 3 "~" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FCF96FC
P 5700 1950
F 0 "R12" H 5770 1996 50  0000 L CNN
F 1 "30k" H 5770 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 1950 50  0001 C CNN
F 3 "~" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5FCF9702
P 6600 1350
F 0 "C22" V 6550 1200 50  0000 C CNN
F 1 "10u" V 6550 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 1350 50  0001 C CNN
F 3 "~" H 6600 1350 50  0001 C CNN
	1    6600 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5FCF9708
P 5350 1550
F 0 "C16" V 5300 1400 50  0000 C CNN
F 1 "10u" V 5300 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 1550 50  0001 C CNN
F 3 "~" H 5350 1550 50  0001 C CNN
	1    5350 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5FCF970E
P 6550 900
F 0 "C20" H 6500 850 50  0000 R CNN
F 1 "0.1u" H 6500 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 900 50  0001 C CNN
F 3 "~" H 6550 900 50  0001 C CNN
	1    6550 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5FCF9714
P 6900 900
F 0 "C27" H 6850 850 50  0000 R CNN
F 1 "10u" H 6850 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 900 50  0001 C CNN
F 3 "~" H 6900 900 50  0001 C CNN
	1    6900 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1100 6250 1350
Wire Wire Line
	6250 1750 6250 1800
Wire Wire Line
	5700 1100 5700 1550
Wire Wire Line
	5950 1550 5700 1550
Connection ~ 5700 1550
Wire Wire Line
	5700 1550 5700 1600
Wire Wire Line
	5450 1550 5700 1550
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5FCF9721
P 4750 1550
F 0 "J6" H 4858 1731 50  0000 C CNN
F 1 "Vin_sin3" H 4858 1640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4750 1550 50  0001 C CNN
F 3 "~" H 4750 1550 50  0001 C CNN
	1    4750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 800  6250 800 
Connection ~ 6250 800 
Wire Wire Line
	6250 800  6550 800 
Connection ~ 6550 800 
Wire Wire Line
	6550 800  6900 800 
Wire Wire Line
	5700 800  5150 800 
Connection ~ 5700 800 
Wire Wire Line
	5250 1550 4950 1550
$Comp
L power:GND #PWR025
U 1 1 5FCF972F
P 5700 2200
F 0 "#PWR025" H 5700 1950 50  0001 C CNN
F 1 "GND" H 5705 2027 50  0000 C CNN
F 2 "" H 5700 2200 50  0001 C CNN
F 3 "" H 5700 2200 50  0001 C CNN
	1    5700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FCF9738
P 7000 1050
F 0 "#PWR033" H 7000 800 50  0001 C CNN
F 1 "GND" H 7005 877 50  0000 C CNN
F 2 "" H 7000 1050 50  0001 C CNN
F 3 "" H 7000 1050 50  0001 C CNN
	1    7000 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5FCF9741
P 7000 1450
F 0 "J9" H 6972 1332 50  0000 R CNN
F 1 "Vout3" H 6972 1423 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7000 1450 50  0001 C CNN
F 3 "~" H 7000 1450 50  0001 C CNN
	1    7000 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FCF9747
P 6800 2100
F 0 "#PWR028" H 6800 1850 50  0001 C CNN
F 1 "GND" H 6805 1927 50  0000 C CNN
F 2 "" H 6800 2100 50  0001 C CNN
F 3 "" H 6800 2100 50  0001 C CNN
	1    6800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FCF974D
P 4950 2150
F 0 "#PWR019" H 4950 1900 50  0001 C CNN
F 1 "GND" H 4955 1977 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1650 4950 2150
$Comp
L power:+1V5 #PWR022
U 1 1 5FCF9754
P 5150 800
F 0 "#PWR022" H 5150 650 50  0001 C CNN
F 1 "+1V5" H 5165 973 50  0000 C CNN
F 2 "" H 5150 800 50  0001 C CNN
F 3 "" H 5150 800 50  0001 C CNN
	1    5150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2100 6800 1450
$Comp
L Device:D_Small D1
U 1 1 5FCFDA29
P 5700 1700
F 0 "D1" V 5746 1630 50  0000 R CNN
F 1 "1N4148" V 5655 1630 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5700 1700 50  0001 C CNN
F 3 "~" V 5700 1700 50  0001 C CNN
	1    5700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1350 6250 1350
Wire Wire Line
	6700 1350 6800 1350
$Comp
L Device:C_Small C19
U 1 1 5FD035C9
P 6500 1950
F 0 "C19" H 6600 2000 50  0000 C CNN
F 1 "47u" H 6600 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 1950 50  0001 C CNN
F 3 "~" H 6500 1950 50  0001 C CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FD14409
P 6250 2900
F 0 "R19" H 6320 2946 50  0000 L CNN
F 1 "5.1k" H 6320 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 2900 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FD1440F
P 5700 2900
F 0 "R13" H 5770 2946 50  0000 L CNN
F 1 "91k" H 5770 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 2900 50  0001 C CNN
F 3 "~" H 5700 2900 50  0001 C CNN
	1    5700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5FD14415
P 6250 3900
F 0 "R20" H 6320 3946 50  0000 L CNN
F 1 "5.1k" H 6320 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 3900 50  0001 C CNN
F 3 "~" H 6250 3900 50  0001 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5FD1441B
P 5700 3900
F 0 "R14" H 5770 3946 50  0000 L CNN
F 1 "56k" H 5770 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 3900 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5FD14421
P 6600 3300
F 0 "C23" V 6550 3150 50  0000 C CNN
F 1 "10u" V 6550 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 3300 50  0001 C CNN
F 3 "~" H 6600 3300 50  0001 C CNN
	1    6600 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5FD14427
P 5350 3500
F 0 "C17" V 5300 3350 50  0000 C CNN
F 1 "10u" V 5300 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5FD1442D
P 6550 2850
F 0 "C21" H 6500 2800 50  0000 R CNN
F 1 "0.1u" H 6500 2950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 2850 50  0001 C CNN
F 3 "~" H 6550 2850 50  0001 C CNN
	1    6550 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5FD14433
P 6900 2850
F 0 "C28" H 6850 2800 50  0000 R CNN
F 1 "10u" H 6850 2950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3050 6250 3300
Wire Wire Line
	6250 3700 6250 3750
Wire Wire Line
	5700 3050 5700 3500
Wire Wire Line
	5950 3500 5700 3500
Connection ~ 5700 3500
Wire Wire Line
	5450 3500 5700 3500
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5FD14440
P 4750 3500
F 0 "J7" H 4858 3681 50  0000 C CNN
F 1 "Vin_sin4" H 4858 3590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4750 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2750 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6250 2750 6550 2750
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 6900 2750
Wire Wire Line
	5700 2750 5150 2750
Connection ~ 5700 2750
Wire Wire Line
	5250 3500 4950 3500
$Comp
L power:GND #PWR026
U 1 1 5FD1444E
P 5700 4100
F 0 "#PWR026" H 5700 3850 50  0001 C CNN
F 1 "GND" H 5705 3927 50  0000 C CNN
F 2 "" H 5700 4100 50  0001 C CNN
F 3 "" H 5700 4100 50  0001 C CNN
	1    5700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4050 6250 4050
Connection ~ 5700 4050
Wire Wire Line
	5700 4100 5700 4050
$Comp
L power:GND #PWR029
U 1 1 5FD14457
P 6900 3000
F 0 "#PWR029" H 6900 2750 50  0001 C CNN
F 1 "GND" H 6905 2827 50  0000 C CNN
F 2 "" H 6900 3000 50  0001 C CNN
F 3 "" H 6900 3000 50  0001 C CNN
	1    6900 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 5FD14460
P 7100 3400
F 0 "J10" H 7072 3282 50  0000 R CNN
F 1 "Vout4-" H 7072 3373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 3400 50  0001 C CNN
F 3 "~" H 7100 3400 50  0001 C CNN
	1    7100 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FD14466
P 6900 3400
F 0 "#PWR030" H 6900 3150 50  0001 C CNN
F 1 "GND" H 6905 3227 50  0000 C CNN
F 2 "" H 6900 3400 50  0001 C CNN
F 3 "" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FD1446C
P 4950 4100
F 0 "#PWR020" H 4950 3850 50  0001 C CNN
F 1 "GND" H 4955 3927 50  0000 C CNN
F 2 "" H 4950 4100 50  0001 C CNN
F 3 "" H 4950 4100 50  0001 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3600 4950 4100
$Comp
L power:+15V #PWR023
U 1 1 5FD14473
P 5150 2750
F 0 "#PWR023" H 5150 2600 50  0001 C CNN
F 1 "+15V" H 5165 2923 50  0000 C CNN
F 2 "" H 5150 2750 50  0001 C CNN
F 3 "" H 5150 2750 50  0001 C CNN
	1    5150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3300 6250 3300
Wire Wire Line
	6700 3300 6900 3300
$Comp
L Device:C_Small C24
U 1 1 5FD1A03C
P 6600 3700
F 0 "C24" V 6550 3550 50  0000 C CNN
F 1 "10u" V 6550 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 3700 50  0001 C CNN
F 3 "~" H 6600 3700 50  0001 C CNN
	1    6600 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 3700 6250 3700
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 5FD1C4E0
P 7100 3800
F 0 "J11" H 7072 3682 50  0000 R CNN
F 1 "Vout4+" H 7072 3773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7100 3800 50  0001 C CNN
F 3 "~" H 7100 3800 50  0001 C CNN
	1    7100 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3700 6700 3700
Wire Wire Line
	6900 3800 6900 3850
$Comp
L power:GND #PWR031
U 1 1 5FD292E1
P 6900 3850
F 0 "#PWR031" H 6900 3600 50  0001 C CNN
F 1 "GND" H 6905 3677 50  0000 C CNN
F 2 "" H 6900 3850 50  0001 C CNN
F 3 "" H 6900 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3500 5700 3750
$Comp
L Device:R R21
U 1 1 5FD56666
P 6300 4950
F 0 "R21" H 6370 4996 50  0000 L CNN
F 1 "10k" H 6370 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 4950 50  0001 C CNN
F 3 "~" H 6300 4950 50  0001 C CNN
	1    6300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FD5666C
P 5750 4950
F 0 "R15" H 5820 4996 50  0000 L CNN
F 1 "130k" H 5820 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5680 4950 50  0001 C CNN
F 3 "~" H 5750 4950 50  0001 C CNN
	1    5750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FD56672
P 6300 5950
F 0 "R22" H 6370 5996 50  0000 L CNN
F 1 "2k" H 6370 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6230 5950 50  0001 C CNN
F 3 "~" H 6300 5950 50  0001 C CNN
	1    6300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5FD56678
P 5750 5950
F 0 "R16" H 5820 5996 50  0000 L CNN
F 1 "27k" H 5820 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5680 5950 50  0001 C CNN
F 3 "~" H 5750 5950 50  0001 C CNN
	1    5750 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5FD5667E
P 6650 5350
F 0 "C26" V 6600 5200 50  0000 C CNN
F 1 "10u" V 6600 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6650 5350 50  0001 C CNN
F 3 "~" H 6650 5350 50  0001 C CNN
	1    6650 5350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5FD56684
P 5400 5550
F 0 "C18" V 5350 5450 50  0000 C CNN
F 1 "10u" V 5350 5650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 5550 50  0001 C CNN
F 3 "~" H 5400 5550 50  0001 C CNN
	1    5400 5550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C29
U 1 1 5FD5668A
P 6950 4900
F 0 "C29" H 6900 4850 50  0000 R CNN
F 1 "0.1u" H 6900 5000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6950 4900 50  0001 C CNN
F 3 "~" H 6950 4900 50  0001 C CNN
	1    6950 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C30
U 1 1 5FD56690
P 7350 4900
F 0 "C30" H 7300 4850 50  0000 R CNN
F 1 "47u" H 7300 5000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 4900 50  0001 C CNN
F 3 "~" H 7350 4900 50  0001 C CNN
	1    7350 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 5100 6300 5150
Wire Wire Line
	6300 5750 6300 5800
Wire Wire Line
	5750 5100 5750 5550
Wire Wire Line
	6000 5550 5750 5550
Connection ~ 5750 5550
Wire Wire Line
	5500 5550 5750 5550
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5FD5669C
P 4800 5550
F 0 "J8" H 4908 5731 50  0000 C CNN
F 1 "Vin_sin5" H 4908 5640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4800 5550 50  0001 C CNN
F 3 "~" H 4800 5550 50  0001 C CNN
	1    4800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4800 6300 4800
Wire Wire Line
	6950 4800 7350 4800
Wire Wire Line
	5750 4800 5200 4800
Connection ~ 5750 4800
Wire Wire Line
	5300 5550 5000 5550
$Comp
L power:GND #PWR027
U 1 1 5FD566AA
P 5750 6150
F 0 "#PWR027" H 5750 5900 50  0001 C CNN
F 1 "GND" H 5755 5977 50  0000 C CNN
F 2 "" H 5750 6150 50  0001 C CNN
F 3 "" H 5750 6150 50  0001 C CNN
	1    5750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6100 6300 6100
Connection ~ 5750 6100
Wire Wire Line
	5750 6150 5750 6100
$Comp
L power:GND #PWR034
U 1 1 5FD566B3
P 7350 5050
F 0 "#PWR034" H 7350 4800 50  0001 C CNN
F 1 "GND" H 7355 4877 50  0000 C CNN
F 2 "" H 7350 5050 50  0001 C CNN
F 3 "" H 7350 5050 50  0001 C CNN
	1    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 5FD566BB
P 7150 5450
F 0 "J12" H 7122 5332 50  0000 R CNN
F 1 "Vout5" H 7122 5423 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7150 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FD566C1
P 6950 5450
F 0 "#PWR032" H 6950 5200 50  0001 C CNN
F 1 "GND" H 6955 5277 50  0000 C CNN
F 2 "" H 6950 5450 50  0001 C CNN
F 3 "" H 6950 5450 50  0001 C CNN
	1    6950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FD566C7
P 5000 6150
F 0 "#PWR021" H 5000 5900 50  0001 C CNN
F 1 "GND" H 5005 5977 50  0000 C CNN
F 2 "" H 5000 6150 50  0001 C CNN
F 3 "" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5650 5000 6150
$Comp
L power:+15V #PWR024
U 1 1 5FD566CE
P 5200 4800
F 0 "#PWR024" H 5200 4650 50  0001 C CNN
F 1 "+15V" H 5215 4973 50  0000 C CNN
F 2 "" H 5200 4800 50  0001 C CNN
F 3 "" H 5200 4800 50  0001 C CNN
	1    5200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5350 6300 5350
Wire Wire Line
	6750 5350 6950 5350
Wire Wire Line
	5750 5550 5750 5800
Wire Wire Line
	6600 5050 6600 5150
Wire Wire Line
	6600 5150 6300 5150
Connection ~ 6300 5150
Wire Wire Line
	6300 5150 6300 5350
$Comp
L Device:C_Small C25
U 1 1 5FD5F174
P 6600 4950
F 0 "C25" H 6550 4900 50  0000 R CNN
F 1 "0.015u" H 6600 5050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 4950 50  0001 C CNN
F 3 "~" H 6600 4950 50  0001 C CNN
	1    6600 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 4800 6600 4800
Connection ~ 6300 4800
Connection ~ 6950 4800
Wire Wire Line
	6600 4850 6600 4800
Connection ~ 6600 4800
Wire Wire Line
	6600 4800 6950 4800
Wire Notes Line
	4350 500  4350 6450
Wire Notes Line
	7900 500  7900 6450
Text Notes 7450 6300 0    50   ~ 0
2.32
Text Notes 7450 4400 0    50   ~ 0
2.30
Text Notes 7450 2350 0    50   ~ 0
2.29
$Comp
L Device:R R30
U 1 1 5FD8A4D4
P 9650 950
F 0 "R30" H 9720 996 50  0000 L CNN
F 1 "4.3k" H 9720 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 950 50  0001 C CNN
F 3 "~" H 9650 950 50  0001 C CNN
	1    9650 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5FD8A4DA
P 9100 950
F 0 "R25" H 9170 996 50  0000 L CNN
F 1 "100k" H 9170 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 950 50  0001 C CNN
F 3 "~" H 9100 950 50  0001 C CNN
	1    9100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5FD8A4E0
P 9650 1950
F 0 "R31" H 9720 1996 50  0000 L CNN
F 1 "4.3k" H 9720 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 1950 50  0001 C CNN
F 3 "~" H 9650 1950 50  0001 C CNN
	1    9650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5FD8A4E6
P 9100 1950
F 0 "R26" H 9170 1996 50  0000 L CNN
F 1 "51k" H 9170 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 1950 50  0001 C CNN
F 3 "~" H 9100 1950 50  0001 C CNN
	1    9100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 5FD8A4EC
P 10000 1350
F 0 "C41" V 9950 1200 50  0000 C CNN
F 1 "10u" V 9950 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 1350 50  0001 C CNN
F 3 "~" H 10000 1350 50  0001 C CNN
	1    10000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5FD8A4F2
P 8750 1550
F 0 "C32" V 8700 1400 50  0000 C CNN
F 1 "10u" V 8700 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8750 1550 50  0001 C CNN
F 3 "~" H 8750 1550 50  0001 C CNN
	1    8750 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5FD8A4F8
P 10000 900
F 0 "C40" H 9950 850 50  0000 R CNN
F 1 "0.1u" H 9950 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 900 50  0001 C CNN
F 3 "~" H 10000 900 50  0001 C CNN
	1    10000 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C45
U 1 1 5FD8A4FE
P 10350 900
F 0 "C45" H 10300 850 50  0000 R CNN
F 1 "47u" H 10300 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10350 900 50  0001 C CNN
F 3 "~" H 10350 900 50  0001 C CNN
	1    10350 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 1750 9650 1800
Wire Wire Line
	9100 1100 9100 1550
Wire Wire Line
	9350 1550 9100 1550
Connection ~ 9100 1550
Wire Wire Line
	8850 1550 9100 1550
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 5FD8A50A
P 8150 1550
F 0 "J14" H 8258 1731 50  0000 C CNN
F 1 "Vin_sin6" H 8258 1640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8150 1550 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 800  9650 800 
Wire Wire Line
	10000 800  10350 800 
Wire Wire Line
	9100 800  8550 800 
Connection ~ 9100 800 
Wire Wire Line
	8650 1550 8350 1550
$Comp
L power:GND #PWR042
U 1 1 5FD8A515
P 9100 2150
F 0 "#PWR042" H 9100 1900 50  0001 C CNN
F 1 "GND" H 9105 1977 50  0000 C CNN
F 2 "" H 9100 2150 50  0001 C CNN
F 3 "" H 9100 2150 50  0001 C CNN
	1    9100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2100 9650 2100
Connection ~ 9100 2100
Wire Wire Line
	9100 2150 9100 2100
$Comp
L power:GND #PWR048
U 1 1 5FD8A51E
P 10350 1050
F 0 "#PWR048" H 10350 800 50  0001 C CNN
F 1 "GND" H 10355 877 50  0000 C CNN
F 2 "" H 10350 1050 50  0001 C CNN
F 3 "" H 10350 1050 50  0001 C CNN
	1    10350 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J17
U 1 1 5FD8A526
P 10500 1450
F 0 "J17" H 10472 1332 50  0000 R CNN
F 1 "Vout6" H 10472 1423 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10500 1450 50  0001 C CNN
F 3 "~" H 10500 1450 50  0001 C CNN
	1    10500 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FD8A52C
P 10300 1450
F 0 "#PWR046" H 10300 1200 50  0001 C CNN
F 1 "GND" H 10305 1277 50  0000 C CNN
F 2 "" H 10300 1450 50  0001 C CNN
F 3 "" H 10300 1450 50  0001 C CNN
	1    10300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FD8A532
P 8350 2150
F 0 "#PWR036" H 8350 1900 50  0001 C CNN
F 1 "GND" H 8355 1977 50  0000 C CNN
F 2 "" H 8350 2150 50  0001 C CNN
F 3 "" H 8350 2150 50  0001 C CNN
	1    8350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1650 8350 2150
$Comp
L power:+15V #PWR039
U 1 1 5FD8A539
P 8550 800
F 0 "#PWR039" H 8550 650 50  0001 C CNN
F 1 "+15V" H 8565 973 50  0000 C CNN
F 2 "" H 8550 800 50  0001 C CNN
F 3 "" H 8550 800 50  0001 C CNN
	1    8550 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1350 9650 1350
Wire Wire Line
	10100 1350 10300 1350
Wire Wire Line
	9100 1550 9100 1800
$Comp
L Device:C_Small C36
U 1 1 5FD8A54D
P 9950 1950
F 0 "C36" H 9900 1900 50  0000 R CNN
F 1 "0.033u" H 9950 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 1950 50  0001 C CNN
F 3 "~" H 9950 1950 50  0001 C CNN
	1    9950 1950
	-1   0    0    1   
$EndComp
Connection ~ 9650 800 
Connection ~ 10000 800 
Text Notes 10800 2300 0    50   ~ 0
2.33
Wire Wire Line
	9650 1100 9650 1350
Wire Wire Line
	9650 800  10000 800 
Connection ~ 9650 1800
Connection ~ 9650 2100
Wire Wire Line
	9950 1800 9950 1850
Wire Wire Line
	9650 1800 9950 1800
Wire Wire Line
	9950 2050 9950 2100
Wire Wire Line
	9650 2100 9950 2100
Wire Notes Line
	4350 2500 11200 2500
$Comp
L Device:R R23
U 1 1 5FDB4CDE
P 9050 2950
F 0 "R23" H 9120 2996 50  0000 L CNN
F 1 "5.6k" H 9120 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8980 2950 50  0001 C CNN
F 3 "~" H 9050 2950 50  0001 C CNN
	1    9050 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5FDB4CE4
P 9600 3950
F 0 "R29" H 9670 3996 50  0000 L CNN
F 1 "330" H 9670 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 3950 50  0001 C CNN
F 3 "~" H 9600 3950 50  0001 C CNN
	1    9600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5FDB4CEA
P 9050 3950
F 0 "R24" H 9120 3996 50  0000 L CNN
F 1 "3.3k" H 9120 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8980 3950 50  0001 C CNN
F 3 "~" H 9050 3950 50  0001 C CNN
	1    9050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 5FDB4CF0
P 9950 3350
F 0 "C37" V 9900 3250 50  0000 C CNN
F 1 "1n" V 9900 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 3350 50  0001 C CNN
F 3 "~" H 9950 3350 50  0001 C CNN
	1    9950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5FDB4CF6
P 8700 3550
F 0 "C31" V 8650 3450 50  0000 C CNN
F 1 "1n" V 8650 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8700 3550 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
	1    8700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3750 9600 3800
Wire Wire Line
	9050 3100 9050 3550
Wire Wire Line
	9300 3550 9050 3550
Connection ~ 9050 3550
Wire Wire Line
	8800 3550 9050 3550
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 5FDB4D0D
P 8100 3550
F 0 "J13" H 8208 3731 50  0000 C CNN
F 1 "Vin_sin7" H 8208 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8100 3550 50  0001 C CNN
F 3 "~" H 8100 3550 50  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2800 8500 2800
Connection ~ 9050 2800
Wire Wire Line
	8600 3550 8300 3550
$Comp
L power:GND #PWR041
U 1 1 5FDB4D18
P 9050 4150
F 0 "#PWR041" H 9050 3900 50  0001 C CNN
F 1 "GND" H 9055 3977 50  0000 C CNN
F 2 "" H 9050 4150 50  0001 C CNN
F 3 "" H 9050 4150 50  0001 C CNN
	1    9050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4100 9600 4100
Connection ~ 9050 4100
Wire Wire Line
	9050 4150 9050 4100
$Comp
L Connector:Conn_01x02_Male J16
U 1 1 5FDB4D29
P 10450 3450
F 0 "J16" H 10422 3332 50  0000 R CNN
F 1 "Vout7" H 10422 3423 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10450 3450 50  0001 C CNN
F 3 "~" H 10450 3450 50  0001 C CNN
	1    10450 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5FDB4D2F
P 10250 3450
F 0 "#PWR044" H 10250 3200 50  0001 C CNN
F 1 "GND" H 10255 3277 50  0000 C CNN
F 2 "" H 10250 3450 50  0001 C CNN
F 3 "" H 10250 3450 50  0001 C CNN
	1    10250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FDB4D35
P 8300 4150
F 0 "#PWR035" H 8300 3900 50  0001 C CNN
F 1 "GND" H 8305 3977 50  0000 C CNN
F 2 "" H 8300 4150 50  0001 C CNN
F 3 "" H 8300 4150 50  0001 C CNN
	1    8300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3650 8300 4150
$Comp
L power:+4V #PWR038
U 1 1 5FDB4D3C
P 8500 2800
F 0 "#PWR038" H 8500 2650 50  0001 C CNN
F 1 "+4V" H 8515 2973 50  0000 C CNN
F 2 "" H 8500 2800 50  0001 C CNN
F 3 "" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3350 9750 3350
Wire Wire Line
	10050 3350 10250 3350
Wire Wire Line
	9050 3550 9050 3800
$Comp
L Device:C_Small C35
U 1 1 5FDB4D4C
P 9900 3950
F 0 "C35" H 9850 3900 50  0000 R CNN
F 1 "1n" H 9850 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9900 3950 50  0001 C CNN
F 3 "~" H 9900 3950 50  0001 C CNN
	1    9900 3950
	-1   0    0    1   
$EndComp
Text Notes 10750 4300 0    50   ~ 0
2.35
Connection ~ 9600 3800
Connection ~ 9600 4100
Wire Wire Line
	9900 3800 9900 3850
Wire Wire Line
	9600 3800 9900 3800
Wire Wire Line
	9900 4050 9900 4100
Wire Wire Line
	9600 4100 9900 4100
Wire Wire Line
	9050 2800 9400 2800
$Comp
L Device:L_Small L1
U 1 1 5FDBA921
P 9400 3000
F 0 "L1" H 9448 3046 50  0000 L CNN
F 1 "0.15uh" H 9448 2955 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9400 3000 50  0001 C CNN
F 3 "~" H 9400 3000 50  0001 C CNN
	1    9400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2900 9400 2800
Connection ~ 9400 2800
Wire Wire Line
	9400 2800 9750 2800
Wire Wire Line
	9400 3100 9400 3350
$Comp
L Device:C_Small C34
U 1 1 5FDC6F28
P 9750 3000
F 0 "C34" H 9658 2954 50  0000 R CNN
F 1 "20p" H 9658 3045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9750 3000 50  0001 C CNN
F 3 "~" H 9750 3000 50  0001 C CNN
	1    9750 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2900 9750 2800
Wire Wire Line
	9750 3100 9750 3350
Connection ~ 9750 3350
Wire Notes Line
	4350 4500 11200 4500
$Comp
L Device:R R32
U 1 1 5FDEB5D4
P 9650 4900
F 0 "R32" H 9720 4946 50  0000 L CNN
F 1 "10k" H 9720 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 4900 50  0001 C CNN
F 3 "~" H 9650 4900 50  0001 C CNN
	1    9650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5FDEB5DA
P 9100 4900
F 0 "R27" H 9170 4946 50  0000 L CNN
F 1 "100k" H 9170 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 4900 50  0001 C CNN
F 3 "~" H 9100 4900 50  0001 C CNN
	1    9100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5FDEB5E6
P 9100 5800
F 0 "R28" H 9170 5846 50  0000 L CNN
F 1 "22k" H 9170 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 5800 50  0001 C CNN
F 3 "~" H 9100 5800 50  0001 C CNN
	1    9100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5FDEB5EC
P 10000 5250
F 0 "C42" V 9950 5150 50  0000 C CNN
F 1 "10u" V 9950 5350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 5250 50  0001 C CNN
F 3 "~" H 10000 5250 50  0001 C CNN
	1    10000 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5FDEB5F2
P 8750 5450
F 0 "C33" V 8700 5300 50  0000 C CNN
F 1 "10u" V 8700 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8750 5450 50  0001 C CNN
F 3 "~" H 8750 5450 50  0001 C CNN
	1    8750 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C38
U 1 1 5FDEB5F8
P 9950 4850
F 0 "C38" H 9900 4800 50  0000 R CNN
F 1 "0.1u" H 9900 4950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 4850 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
	1    9950 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C44
U 1 1 5FDEB5FE
P 10300 4850
F 0 "C44" H 10250 4800 50  0000 R CNN
F 1 "10u" H 10250 4950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 4850 50  0001 C CNN
F 3 "~" H 10300 4850 50  0001 C CNN
	1    10300 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5050 9650 5250
Wire Wire Line
	9100 5050 9100 5450
Wire Wire Line
	9350 5450 9100 5450
Connection ~ 9100 5450
Wire Wire Line
	9100 5450 9100 5650
Wire Wire Line
	8850 5450 9100 5450
$Comp
L Connector:Conn_01x02_Male J15
U 1 1 5FDEB60B
P 8150 5450
F 0 "J15" H 8258 5631 50  0000 C CNN
F 1 "Vin_sin8" H 8258 5540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8150 5450 50  0001 C CNN
F 3 "~" H 8150 5450 50  0001 C CNN
	1    8150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5250 9900 5250
Wire Wire Line
	9100 4750 9650 4750
Connection ~ 9650 4750
Wire Wire Line
	9650 4750 9950 4750
Connection ~ 9950 4750
Wire Wire Line
	9950 4750 10300 4750
Wire Wire Line
	9100 4750 8550 4750
Connection ~ 9100 4750
Wire Wire Line
	8650 5450 8350 5450
$Comp
L power:GND #PWR043
U 1 1 5FDEB61B
P 9100 6250
F 0 "#PWR043" H 9100 6000 50  0001 C CNN
F 1 "GND" H 9200 6150 50  0000 C CNN
F 2 "" H 9100 6250 50  0001 C CNN
F 3 "" H 9100 6250 50  0001 C CNN
	1    9100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6250 9100 5950
$Comp
L power:GND #PWR045
U 1 1 5FDEB624
P 10250 5000
F 0 "#PWR045" H 10250 4750 50  0001 C CNN
F 1 "GND" H 10255 4827 50  0000 C CNN
F 2 "" H 10250 5000 50  0001 C CNN
F 3 "" H 10250 5000 50  0001 C CNN
	1    10250 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J18
U 1 1 5FDEB62D
P 10500 5350
F 0 "J18" H 10472 5232 50  0000 R CNN
F 1 "Vout8" H 10472 5323 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10500 5350 50  0001 C CNN
F 3 "~" H 10500 5350 50  0001 C CNN
	1    10500 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 5250 10300 5250
Wire Wire Line
	10300 5350 10300 6050
$Comp
L power:GND #PWR047
U 1 1 5FDEB635
P 10300 6050
F 0 "#PWR047" H 10300 5800 50  0001 C CNN
F 1 "GND" H 10305 5877 50  0000 C CNN
F 2 "" H 10300 6050 50  0001 C CNN
F 3 "" H 10300 6050 50  0001 C CNN
	1    10300 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FDEB63B
P 8350 6100
F 0 "#PWR037" H 8350 5850 50  0001 C CNN
F 1 "GND" H 8355 5927 50  0000 C CNN
F 2 "" H 8350 6100 50  0001 C CNN
F 3 "" H 8350 6100 50  0001 C CNN
	1    8350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5550 8350 6100
$Comp
L power:+15V #PWR040
U 1 1 5FDEB642
P 8550 4750
F 0 "#PWR040" H 8550 4600 50  0001 C CNN
F 1 "+15V" H 8565 4923 50  0000 C CNN
F 2 "" H 8550 4750 50  0001 C CNN
F 3 "" H 8550 4750 50  0001 C CNN
	1    8550 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5FDFF429
P 9650 5800
F 0 "R33" H 9720 5846 50  0000 L CNN
F 1 "330" H 9720 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 5800 50  0001 C CNN
F 3 "~" H 9650 5800 50  0001 C CNN
	1    9650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5FDFF7F3
P 9650 6100
F 0 "R34" H 9720 6146 50  0000 L CNN
F 1 "1.6k" H 9720 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9580 6100 50  0001 C CNN
F 3 "~" H 9650 6100 50  0001 C CNN
	1    9650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6250 9100 6250
Connection ~ 9100 6250
$Comp
L Device:C_Small C39
U 1 1 5FE434A8
P 9950 6100
F 0 "C39" H 9850 6050 50  0000 C CNN
F 1 "100u" H 9850 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9950 6100 50  0001 C CNN
F 3 "~" H 9950 6100 50  0001 C CNN
	1    9950 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 6200 9950 6250
Wire Wire Line
	9950 6250 9650 6250
Connection ~ 9650 6250
Wire Wire Line
	9950 6000 9950 5950
Wire Wire Line
	9950 5950 9650 5950
Connection ~ 9650 5950
Text Notes 10700 6400 0    50   ~ 0
2.22
Wire Notes Line
	4350 6450 11200 6450
$Comp
L Regulator_Linear:TLV71209_SOT23-5 U1
U 1 1 5FE8CAD7
P 1800 1000
F 0 "U1" H 1800 1342 50  0000 C CNN
F 1 "ME6421_SOT23-5" H 1800 1251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 1325 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv712.pdf" H 1800 1050 50  0001 C CNN
	1    1800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FE90360
P 1150 1150
F 0 "C1" H 1100 1100 50  0000 R CNN
F 1 "10u" H 1100 1250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FE9082D
P 1400 1150
F 0 "C2" H 1350 1050 50  0000 R CNN
F 1 "1u" H 1350 1250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 1150 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1000 1400 1000
Wire Wire Line
	1400 1000 1400 1050
Wire Wire Line
	1150 1050 1150 900 
$Comp
L power:GND #PWR04
U 1 1 5FEC628A
P 1400 1350
F 0 "#PWR04" H 1400 1100 50  0001 C CNN
F 1 "GND" H 1405 1177 50  0000 C CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "" H 1400 1350 50  0001 C CNN
	1    1400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+4V #PWR011
U 1 1 5FEC6863
P 2250 900
F 0 "#PWR011" H 2250 750 50  0001 C CNN
F 1 "+4V" H 2265 1073 50  0000 C CNN
F 2 "" H 2250 900 50  0001 C CNN
F 3 "" H 2250 900 50  0001 C CNN
	1    2250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 900  2100 900 
$Comp
L Device:C_Small C5
U 1 1 5FF15348
P 2100 1150
F 0 "C5" H 2050 1050 50  0000 R CNN
F 1 "1u" H 2050 1250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 1150 50  0001 C CNN
F 3 "~" H 2100 1150 50  0001 C CNN
	1    2100 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 1050 2100 900 
Connection ~ 2100 900 
$Comp
L Regulator_Linear:NCP1117-1.5_SOT223 U2
U 1 1 5FF6C1C9
P 3250 750
F 0 "U2" H 3250 992 50  0000 C CNN
F 1 "SSP1117-1.5_SOT223" H 3250 901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3250 950 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 3350 500 50  0001 C CNN
	1    3250 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FF6E790
P 3550 900
F 0 "R10" H 3620 946 50  0000 L CNN
F 1 "0" H 3620 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 900 50  0001 C CNN
F 3 "~" H 3550 900 50  0001 C CNN
	1    3550 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FF6ED11
P 3250 1200
F 0 "R9" H 3320 1246 50  0000 L CNN
F 1 "0" H 3320 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 1200 50  0001 C CNN
F 3 "~" H 3250 1200 50  0001 C CNN
	1    3250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1050 3250 1050
Connection ~ 3250 1050
$Comp
L Device:C_Small C7
U 1 1 5FF81217
P 2750 850
F 0 "C7" H 2700 800 50  0000 R CNN
F 1 "0.1u" H 2700 950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 850 50  0001 C CNN
F 3 "~" H 2750 850 50  0001 C CNN
	1    2750 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 750  2950 750 
Wire Wire Line
	2750 950  2750 1350
Wire Wire Line
	2750 1350 3250 1350
$Comp
L power:GND #PWR013
U 1 1 5FF945D4
P 3250 1350
F 0 "#PWR013" H 3250 1100 50  0001 C CNN
F 1 "GND" H 3255 1177 50  0000 C CNN
F 2 "" H 3250 1350 50  0001 C CNN
F 3 "" H 3250 1350 50  0001 C CNN
	1    3250 1350
	1    0    0    -1  
$EndComp
Connection ~ 3250 1350
$Comp
L Device:C_Small C14
U 1 1 5FF948DE
P 3800 900
F 0 "C14" H 3750 850 50  0000 R CNN
F 1 "0.1u" H 3750 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 900 50  0001 C CNN
F 3 "~" H 3800 900 50  0001 C CNN
	1    3800 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 750  3800 750 
Wire Wire Line
	3800 750  3800 800 
Connection ~ 3550 750 
Wire Wire Line
	3800 1000 3800 1350
Wire Wire Line
	3800 1350 3250 1350
Connection ~ 1400 1000
Wire Wire Line
	1400 900  1500 900 
Connection ~ 1400 900 
Wire Wire Line
	1400 1000 1400 900 
Wire Wire Line
	1150 900  1400 900 
$Comp
L power:+15V #PWR03
U 1 1 5FD78C3A
P 1150 900
F 0 "#PWR03" H 1150 750 50  0001 C CNN
F 1 "+15V" H 1165 1073 50  0000 C CNN
F 2 "" H 1150 900 50  0001 C CNN
F 3 "" H 1150 900 50  0001 C CNN
	1    1150 900 
	1    0    0    -1  
$EndComp
Connection ~ 1150 900 
$Comp
L Device:C_Small C6
U 1 1 5FD85D4E
P 2450 850
F 0 "C6" H 2400 800 50  0000 R CNN
F 1 "10u" H 2400 950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 850 50  0001 C CNN
F 3 "~" H 2450 850 50  0001 C CNN
	1    2450 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 750  2750 750 
Connection ~ 2750 750 
Wire Wire Line
	2450 950  2450 1350
Wire Wire Line
	2450 1350 2750 1350
Connection ~ 2750 1350
$Comp
L Device:C_Small C15
U 1 1 5FDB1CB9
P 4050 900
F 0 "C15" H 4000 850 50  0000 R CNN
F 1 "10u" H 4000 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 900 50  0001 C CNN
F 3 "~" H 4050 900 50  0001 C CNN
	1    4050 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 800  4050 750 
Wire Wire Line
	4050 750  3800 750 
Connection ~ 3800 750 
Wire Wire Line
	4050 1000 4050 1350
Wire Wire Line
	4050 1350 3800 1350
Connection ~ 3800 1350
$Comp
L power:+1V5 #PWR018
U 1 1 5FDC822D
P 4050 750
F 0 "#PWR018" H 4050 600 50  0001 C CNN
F 1 "+1V5" H 4065 923 50  0000 C CNN
F 2 "" H 4050 750 50  0001 C CNN
F 3 "" H 4050 750 50  0001 C CNN
	1    4050 750 
	1    0    0    -1  
$EndComp
Connection ~ 4050 750 
$Comp
L power:+15V #PWR012
U 1 1 5FDC8BFC
P 2450 750
F 0 "#PWR012" H 2450 600 50  0001 C CNN
F 1 "+15V" H 2465 923 50  0000 C CNN
F 2 "" H 2450 750 50  0001 C CNN
F 3 "" H 2450 750 50  0001 C CNN
	1    2450 750 
	1    0    0    -1  
$EndComp
Connection ~ 2450 750 
Wire Wire Line
	3050 2100 3050 2150
Wire Wire Line
	3050 2150 3400 2150
Wire Wire Line
	3400 2100 3400 2150
Connection ~ 3400 2150
Wire Wire Line
	3400 2150 3550 2150
Wire Wire Line
	3000 4500 3000 4600
Wire Wire Line
	3000 4600 3350 4600
Wire Wire Line
	3350 4500 3350 4600
Connection ~ 3350 4600
Wire Wire Line
	3350 4600 3450 4600
Wire Wire Line
	6550 1000 6550 1050
Wire Wire Line
	6550 1050 6900 1050
Wire Wire Line
	6900 1000 6900 1050
Connection ~ 6900 1050
Wire Wire Line
	6900 1050 7000 1050
Wire Wire Line
	6500 1850 6500 1800
Wire Wire Line
	6500 1800 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6550 2950 6550 3000
Wire Wire Line
	6550 3000 6900 3000
Wire Wire Line
	6900 2950 6900 3000
Connection ~ 6900 3000
Wire Wire Line
	6950 5000 6950 5050
Wire Wire Line
	6950 5050 7350 5050
Wire Wire Line
	7350 5000 7350 5050
Connection ~ 7350 5050
Wire Wire Line
	10000 1000 10000 1050
Wire Wire Line
	10000 1050 10350 1050
Wire Wire Line
	10350 1000 10350 1050
Connection ~ 10350 1050
Wire Wire Line
	9950 4950 9950 5000
Wire Wire Line
	9950 5000 10250 5000
Wire Wire Line
	10300 4950 10300 5000
Wire Wire Line
	10300 5000 10250 5000
Connection ~ 10250 5000
Wire Wire Line
	1150 1350 1400 1350
Wire Wire Line
	1150 1250 1150 1350
Wire Wire Line
	1400 1250 1400 1350
Connection ~ 1400 1350
Wire Wire Line
	1800 1300 1800 1350
Wire Wire Line
	1800 1350 1400 1350
Wire Wire Line
	2100 1350 1800 1350
Wire Wire Line
	2100 1250 2100 1350
Connection ~ 1800 1350
Wire Wire Line
	5700 2100 5700 2150
Wire Wire Line
	6500 2150 6250 2150
Wire Wire Line
	6500 2050 6500 2150
Connection ~ 5700 2150
Wire Wire Line
	5700 2150 5700 2200
Wire Wire Line
	6250 2100 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6250 2150 5700 2150
$Comp
L Transistor_BJT:BC807 Q2
U 1 1 5FD2ED71
P 2600 5050
F 0 "Q2" H 2791 5004 50  0000 L CNN
F 1 "ss8550" H 2791 5095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 4975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC807.pdf" H 2600 5050 50  0001 L CNN
	1    2600 5050
	1    0    0    1   
$EndComp
Connection ~ 2700 5250
$Comp
L Transistor_BJT:BC818 Q1
U 1 1 5FD4DDFC
P 2650 2650
F 0 "Q1" H 2841 2696 50  0000 L CNN
F 1 "ss8050" H 2841 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2850 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 2650 2650 50  0001 L CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
Connection ~ 2750 2450
$Comp
L Transistor_BJT:BC818 Q3
U 1 1 5FD51124
P 6150 1550
F 0 "Q3" H 6341 1596 50  0000 L CNN
F 1 "ss8050" H 6341 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 6150 1550 50  0001 L CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
Connection ~ 6250 1350
$Comp
L Transistor_BJT:BC818 Q6
U 1 1 5FD52A73
P 9500 3550
F 0 "Q6" H 9691 3596 50  0000 L CNN
F 1 "ss8050" H 9691 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9700 3475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 9500 3550 50  0001 L CNN
	1    9500 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC818 Q4
U 1 1 5FD537B9
P 6150 3500
F 0 "Q4" H 6341 3546 50  0000 L CNN
F 1 "ss8050" H 6341 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 3425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 6150 3500 50  0001 L CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
Connection ~ 6250 3700
Connection ~ 6250 3300
$Comp
L Transistor_BJT:BC818 Q8
U 1 1 5FD53FD6
P 9550 5450
F 0 "Q8" H 9741 5496 50  0000 L CNN
F 1 "ss8050" H 9741 5405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9750 5375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 9550 5450 50  0001 L CNN
	1    9550 5450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC818 Q5
U 1 1 5FD54838
P 6200 5550
F 0 "Q5" H 6391 5596 50  0000 L CNN
F 1 "ss8050" H 6391 5505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 5475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 6200 5550 50  0001 L CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
Connection ~ 6300 5350
Connection ~ 9650 5250
$Comp
L Transistor_BJT:BC818 Q7
U 1 1 5FD55F94
P 9550 1550
F 0 "Q7" H 9741 1596 50  0000 L CNN
F 1 "ss8050" H 9741 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9750 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BC/BC818.pdf" H 9550 1550 50  0001 L CNN
	1    9550 1550
	1    0    0    -1  
$EndComp
Connection ~ 9650 1350
Wire Wire Line
	9400 3350 9600 3350
Connection ~ 9600 3350
Wire Wire Line
	9600 3350 9750 3350
$EndSCHEMATC
